[gd_scene load_steps=9 format=3 uid="uid://nsewj7opiwoh"]

[ext_resource type="Script" uid="uid://djfq3cfx36buy" path="res://addons/MultiplayCore/MPBase.gd" id="2_n1gxf"]
[ext_resource type="Script" uid="uid://bwuv2f77qqrno" path="res://addons/MultiplayCore/MultiPlay.gd" id="3_63tst"]
[ext_resource type="Script" uid="uid://dheyxq28xrdvv" path="res://addons/MultiplayCore/net_protocols/ENetProtocol.gd" id="4_3ohsu"]
[ext_resource type="Texture2D" uid="uid://bqptgywr4xw5x" path="res://icon.svg" id="5_ymuiv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6r6c"]
radius = 11.0
height = 40.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kdubu"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ymuiv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d21ai"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5h46i"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(196, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_q6r6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-1, -1)
scale = Vector2(0.476562, 0.4375)
sprite_frames = SubResource("SpriteFrames_kdubu")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_d21ai")
}

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="MPBase" type="Node" parent="."]
script = ExtResource("2_n1gxf")
metadata/_custom_type_script = "uid://djfq3cfx36buy"

[node name="MultiPlayCore" type="Node" parent="MPBase"]
script = ExtResource("3_63tst")
metadata/_custom_type_script = "uid://bwuv2f77qqrno"

[node name="ENetProtocol" type="Node" parent="MPBase/MultiPlayCore"]
script = ExtResource("4_3ohsu")
metadata/_custom_type_script = "uid://dheyxq28xrdvv"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5h46i")
